# todos

./: README.md  pom.xml  todos.db
src/main/java/com/api/todos/: TodosApplication.java
src/main/java/com/api/todos/controller/: TodoController.java
src/main/java/com/api/todos/dao/: TodoDAO.java
src/main/java/com/api/todos/exception/: TodoNotFoundException.java
src/main/java/com/api/todos/grpc/: TodoServiceImpl.java
src/main/java/com/api/todos/model/: Todo.java
src/main/java/com/api/todos/service/: TodoService.java
src/main/proto/: todo.proto
src/main/resources/: application.properties
src/test/java/com/api/todos/: TodosApplicationTests.java
src/test/java/com/api/todos/grpc/: TodoServiceImplTest.java
src/test/java/com/api/todos/service/: TodoServiceTest.java
